@import "~antd/dist/antd.less"; // 引入官方提供的 less 样式入口文件
@primary-color: teal;

@fav-color: steelblue;
@font: 38px;

.foo {
  color: @fav-color;
  font-size: @font;
}

.button-color-sunset {
  background-color: #FAAD14;
  border-color: #FAAD14;
 
  &:hover, &:focus {
    background-color: #ffc53d;
    border-color: #ffc53d;
  }
 
  &:active, &.active {
    background-color: #d48806;
    border-color: #d48806;
  }
}